RCLONE_CONFIG_MYREMOTE_TYPE=s3
RCLONE_CONFIG_MYREMOTE_PROVIDER=Other
RCLONE_CONFIG_MYREMOTE_ACCESS_KEY_ID=XXXX
RCLONE_CONFIG_MYREMOTE_SECRET_ACCESS_KEY=XXXX
RCLONE_CONFIG_MYREMOTE_REGION=eu-west-1
RCLONE_CONFIG_MYREMOTE_ENDPOINT=XXXX
RCLONE_CONFIG_MYREMOTE_ACL=private
